<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container" >
        <form action="/process" method="post" class="w-75 p-4 bg-info-subtle text-emphasis-info">
            <div class="opacity-75" class="object-fit-lg-contain border rounded">
                <h1>Dojo Survey</h1>
                <div class="form-floating">
                    <input name="first_name" type="text" class="form-control" id="floatingInput" placeholder="Name">
                    <label for="floatingInput">Name</label>
                </div>
                <div class="form-floating">
                    <input name="animal" type="text" class="form-control" id="floatingAnimal" placeholder="Favorite Animal">
                    <label for="floatingAnimal">Favorite Animal</label>
                </div>
                <div class="form-floating">
                    <input name="food" type="text" class="form-control" id="floatingFood" placeholder="Food" name="food">
                    <label for="floatingFood">Favorite Food</label>
                </div>
                <div class="form-floating">
                    <select name= 'location' class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Choose a Location</option>
                        <option value="Hogwarts">Hogwarts</option>
                        <option value="Mars">Mars</option>
                        <option value="In a Van Down by the River">In a Van Down by the River</option>
                        <option value="Pawnee">Pawnee, Indiana</option>
                        <option value="New York">New York</option>
                    </select>
                    <label for="floatingSelect">Location</label>
                    
                </div>
                <div class="form-floating">
                    <textarea name="textbox" class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">Write whatever you would like</label>
                </div>
                <div class="colorpick">
                    <label for="ColorInput" class="form-label">Pick Your Favorite Color</label>
                    <input name="colorpick" type="color" class="form-control form-control-color w-50 mx-100" id="ColorInput" value="#151515" title="Choose your color">
                </div>
                <div class="placeholder-glow">
                    <button class="placeholder btn btn-outline-warning " type="submit">Press <br> The <br> Button</button>
                </div>
                
            </div>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>