<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/style.css">
        
</head>

<body>
    <div class="container text-center mt-5">
        <div class="row column-gap-5">
            <div class="col">
                <form action="/dojos/create" method="post" class="bg-info-subtle text-emphasis-info mx-auto">
                    <div class="opacity-75" class="object-fit-md-contain border rounded">
                        <input type="hidden" name="id" value={{dojos.id}}>
                        <h1 class="text-center">Add Dojo</h1>
                        <div class="form-floating w-75 mx-auto mt-3">
                            <input name="name" type="text" class="form-control" id="floatingInput" placeholder="Location">
                            <label for="floatingInput">Location</label>
                        </div>
                        <div class="mt-3 mx-auto w-25">
                            <button class="" type="submit">Create</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col">
                <h1>All Dojos</h1>
                <table class="table table-hover w-25 mx-auto">
                    {% for dojo in dojos %}
                        <tr>
                            <td><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></td>
                        </tr>
                    {% endfor %}
                </table>
                <a href="/ninja">Add New Ninja</a>
            </div>
        </div>
    </div>



</body>

</html>

