<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Ninjas</title>
</head>
<body>
    <div class="container-lg text-center">
        <h1>{{dojos.name}} Ninjas</h1>
        <div class="table-responsive">
            <table class="table table-hover w-50 mx-auto">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ninjas in dojos.ninjas %}
                    <tr>
                        <td>{{ ninjas.name }}</td>
                        <td>{{ ninjas.age }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="/dojos" class="btn btn-primary">Home</a>
    </div>
    
</body>
</html>
