<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{show.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h1 class="display-7">Welcome {{user.first_name}}</h1>
            </div>
            <div class="col">
                <a href="/shows">back to shows</a>
                <a href="/logout">logout</a>
            </div>
        </div>
        <div class="container w-75 border border">
            <div class="row">
                <div class="col">
                    <h4>{{show.title}}</h4>
                
                    <p class="fw-bold">Network: {{show.network}}</p>
                    <p class="fw-bold">Release Date: {{show.date}}</p>
                    <p class="fw-bold">Release Date: {{show.description}}</p>
                    <p>Posted by: {{show.spotter.first_name}}</p>
                </div>
            </div>
            

        </div>
    </div>

</body>

</html>