<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newshow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container-md">
        <div class="row align-items-start">
            <div class="col">
                <h1 class="display-5 text-end">Add a new show</h1>
            </div>
            <div class="col mt-3 mx-auto text-center">
                <a href="/shows">back to shows</a><br>
                <a href="/logout">logout</a>
            </div>
        </div>
        <div>
            {%for message in get_flashed_messages() %}
            <p style="color: crimson;">{{message}}</p>
            {% endfor %}
        </div>
        <form action="/shows/create/new" method="post" class="w-75 p-2 bg-light-subtle text-emphasis-info mx-auto">
            <div class="row align-items-start justify-content-around">
                <div class="col-5">
                    <div class="form-floating" class="opacity-75" class="object-fit-lg-contain border rounded">
                        <div class="form-floating">
                            <input name="title" type="text" class="form-control" id="floatingInput"
                                placeholder="Name">
                            <label for="floatingInput">title</label>
                        </div>
                        <div class="form-floating">
                            <input name="network" type="text" class="form-control" id="floatingI"
                                placeholder="What network">
                            <label for="floatingI">What network</label>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="form-floating">
                        <input name="date" type="date" class="form-control" id="floatingDate">
                        <label for="floatingDate">Date Spotted</label>
                    </div>
                    <div class="form-floating">
                        <textarea name="description" type="number" class="form-control" id="floatingIn"
                            placeholder="Description"></textarea>
                        <label for="floatingIn">Description</label>
                    </div>
                </div>
            </div>
            <button class="btn btn-outline-light w-25 mt-3" type="submit">Submit</button>
        </form>



</body>

</html>