<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasquatch shows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-8">
                <h1 class="display-5">Welcome, {{user.first_name}}</h1>
            </div>
            <div class="col-2">
                <a href="/shows/create"> New shows +</a><br>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class="table-responsive">
                <h4>All TV Shows</h4>
                <table class="table">
                    <thead>
                        <th>Title</th>
                        <th>Network</th>
                        <th>Release Date</th>
                        <th>Actions</th>
                    </thead>
                    <tbody>
                        {% for show in all_shows %}
                        <tr class="border">
                            <td>{{show.title}}</td>
                            <td>{{show.network}}</td>
                            <td>{{show.date}}</td>
                            <td><a href="/shows/{{show.id}}">view show</a>
                            {% if show.user_id == session['user_id'] %}
                            
                                <a href="/shows/{{show.id}}/edit">edit</a>
                            
                                <a href="/shows/{{show.id}}/delete">delete</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>



</body>

</html>