<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squatch Sightings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h1>Welcome {{user.first_name}}</h1>
            </div>
            <div class="col">
                <a href="/sightings">back to sightings</a>
                <a href="/logout">logout</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>{{sighting.name}}</h2>
            </div>
            <div class="col">
                <h5>Posted by: {{sighting.spotter.first_name}}</h5>
            </div>
        </div>
        <div class="container w-85 border bg-info-subtle">
            <div class="row justify-content-around">
                <div class="col-2">
                    <p class="fw-bold">Location:</p>
                    <p class="fw-bold">Skeptics:</p>
                    <p class="fw-bold">What Happened</p>
                    <p class="fw-bold">Who Spotted</p>
                    <p class="fw-bold">How Many</p>
                    <p class="fw-bold">Date Spotted:</p>
                </div>
                <div class="col-4 text-start">
                    <p>{{sighting.location}}</p>
                    {% if sighting.id == sighting.id  %}
                        {% for skeptic in all_sightings%}
                            <p>{{sighting.skeptics.name}}</p>
                        {% endfor %}
                    {%endif%}
                    <p>{{sighting.happened}}</p>
                    <p>{{sighting.spotter.first_name}}</p>
                    <p>{{sighting.num_of_sas}}</p>
                    <p>{{sighting.date}}</p>
                </div>
            </div>
            <form action="/sightings/{{sighting.id}}/skeptic" method="post">
            <button>
                {% if sighting.user_id == sighting.skeptic_id %}
                    I believe
                {% else %}
                    Im a skeptic
                {% endif %}
            </button>
            </form>
        </div>
    </div>

</body>

</html>