<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <h1 class="display-2">Like To Eat? Add Your Favorite Recipes!</h1>
        </div>
        <div class="row">
            <div class="col">
            <form action="/register" method="post" class="w-75 p-4 bg-info-subtle text-emphasis-info">
                <div class="opacity-75" class="object-fit-lg-contain border rounded">
                    <h1>Registration</h1>
                    {% with errors = get_flashed_messages(category_filter=["reg_error"]) %}
                        {% if errors %}
                        <div class="alert-message block-message error">
                            {%for message in get_flashed_messages() %}
                                <p class="text-danger fw-bolder">{{message}}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                    <div class="form-floating">
                        <input name="first_name" type="text" class="form-control" id="floatingInput" placeholder="name">
                        <label for="floatingInput">Name</label>
                    </div>
                    <div class="form-floating">
                        <input name="last_name" type="text" class="form-control" id="floatingInput">
                        <label for="floatingInput">Last Name</label>
                    </div>
                    <div class="form-floating">
                        <input name="email" type="email" class="form-control" id="floatingEmail">
                        <label for="floatingEmail">Email</label>
                    </div>
                    <div class="form-floating">
                        <input name="password" type="password" class="form-control" id="floatingPassword" >
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="form-floating">
                        <input name="confirm_password" type="password" class="form-control" id="floatingPassword" >
                        <label for="floatingPassword">Confirm Password</label>
                    </div>
                    <div class="mx-auto mt-3">
                        
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-success">Submit</button>
            </form>
        </div>
    
            <div class="col">
                <form action="/login" method="post" class="w-75 p-4 bg-info-subtle text-emphasis-info">
                    <div class="opacity-75" class="object-fit-lg-contain border rounded">
                        <h1>Login</h1>
                        {% with errors = get_flashed_messages(category_filter=["error"]) %}
                            {% if errors %}
                                <div class="alert-message block-message error">
                                {%for msg in get_flashed_messages() %}
                                <p class="text-danger fw-bolder">{{msg}}</p>
                                {% endfor %}
                                </div>
                            {% endif %}
                        {% endwith %}
                        <div class="form-floating">
                            <input name="email" type="email" class="form-control" id="floatingEmail">
                            <label for="floatingEmail">Email</label>
                        </div>
                        <div class="form-floating">
                            <input name="password" type="password" class="form-control" id="floatingPassword" >
                            <label for="floatingPassword">Password</label>
                        </div>
                        <div class="mx-auto mt-3">
                            <button type="submit" class="btn btn-outline-success">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>