<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsighting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container-md">
        <div class="row align-items-start">
            <div class="col">
                <h1 class="text-center">Add a New Sighting</h1>
            </div>
            <div class="col mt-3 mx-auto text-center">
                <a href="/sightings">back to sightings</a>
                <a href="/logout">logout</a>
            </div>
        </div>
        <div>
            {%for message in get_flashed_messages() %}
                <p style="color: crimson;">{{message}}</p>
            {% endfor %}
        </div>
        <form action="/sightings/create/new" method="post" class=" p-4 bg-info-subtle text-emphasis-info mx-auto">
            <div class="row align-items-start justify-content-around">
                <div class="col-6">
                    <div class="form-floating" class="opacity-75" class="object-fit-lg-contain border rounded">
                        <div class="form-floating">
                            <input name="location" type="text" class="form-control" id="floatingInput" placeholder="Name">
                            <label for="floatingInput">location</label>
                        </div>
                        <div class="form-floating">
                            <input name="happened" type="text" class="form-control" id="floatingI" placeholder="What Happened">
                            <label for="floatingI">What happened</label>
                        </div>
                        
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-floating">
                        <input name="date" type="date" class="form-control" id="floatingDate">
                        <label for="floatingDate">Date Spotted</label>
                    </div>
                    <div class="form-floating">
                            <input name="num_of_sas" type="number" class="form-control" id="floatingIn" placeholder="Number of Squatch">
                            <label for="floatingIn">Number of Squatches</label>
                        </div>
                    <button type="submit">Submit</button>
                    
                </div>
            </div>
        </form>



</body>

</html>