<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasquatch Sightings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <h1 class="display-2">Welcome {{user.first_name}}</h1>
            <a href="/sightings/create"> New sightings +</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="row">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <th>Skeptics</th>
                        <th>Location</th>
                        <th>Reported By</th>
                        <th>Actions</th>
                    </thead>
                    {% for sighting in all_sightings %}
                        <tr>
                            <td>{{sighting.skeptics.name}}</td>
                            <td>{{sighting.location}}</td>
                            <td>{{sighting.spotter.first_name}}</td>
                            <td>
                                <a href="/sightings/{{sighting.id}}">view sighting</a>
                            {% if sighting.user_id == session['user_id'] %}
                                <a href="/sightings/{{sighting.id}}/edit">edit</a>
                                <a href="/sightings/{{sighting.id}}/delete">delete</a>
                            {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>



</body>

</html>