Query: Create 5 different users: Jane Amsden, Emily Dixon, Theodore Dostoevsky, William Shapiro, Lao Xiu

insert into users (first_name, last_name,)
values ('Jane', 'Amsden'), ('Emily Dixon'), ('Theodore', 'Dostoevsky'), ('William', 'Shapiro'), ('Lao', 'Xiu');



Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby

insert into books (title)
values ('C Sharp'),('Java'),('Python'),('PHP'),('Ruby');



Query: Change the name of the C Sharp book to C#

update books 
set title='C#'
where id=1;



Query: Change the first name of the 4th user to Bill

update users 
set first_name='Bill'
where id=4;

Query: Have the first user favorite the first 2 books
insert into favorites (user_id, book_id) 
values (1,1),(1,2);


Query: Have the second user favorite the first 3 books
insert into favorites (user_id, book_id) 
values (2,1),(2,2),(2,3);


Query: Have the third user favorite the first 4 books

Query: Have the fourth user favorite all the books

insert into favorites (user_id, book_id) 
values (3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);


Query: Retrieve all the users who favorited the 3rd book

select * from users,favorites
where favorites.book_id=3 and favorites.user_id=users.id;

Query: Remove the first user of the 3rd book's favorites
delete from favorites where book_id=3 limit 1;

Query: Have the 5th user favorite the 2nd book

insert into favorites (user_id, book_id) 
values (5,2);


Find all the books that the 3rd user favorited


SELECT * FROM favorites, books
where favorites.user_id=3 and books.id=favorites.book_id 
;


Query: Find all the users that favorited to the 5th book

SELECT * FROM favorites, users
where favorites.book_id=5 and users.id=favorites.user_id 
;
