<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="table-responsive">
        <table class="table table-striped table-dark table-bordered">
            <thead>
                <tr>
                    <th>First Name</th> 
                    <th>Last Name</th> 
                    <th>Full Name</th> 
                </tr>
            </thead>
                <tbody>
                {% for names in users: %}
                    <tr>
                        <td>{{ names['first_name']}}</td>
                        <td>{{ names['last_name']}}</td>
                        <td>{{ names['first_name']}} {{names['last_name']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                
        </table>
    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>