<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    body {
    background-color: mediumseagreen
}
    a{
        margin: 0 auto;
        width: 150px;
    }

    .text-center {
        font-weight: bolder;
    }
    input{

    }

</style>
<body>
    <h1 class="text-center">How many times have you been here?</h1>
    <div class="text-center" class="counter">{{session['visit']}}</div>
        <div class="mx-auto" style="width: fit-content;">
            <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                <a href="/"><button class="btn btn-outline-danger">Plus1</button></a>
                <a href="/plustwo"><button class="btn btn-outline-success">Plus2</button></a>
            </div>
            <a href="/backtoone"><input class="btn btn-outline-warning" type="reset" name="reset"></a>
        </div>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>
