

1. What query would you run to get all the countries that speak Slovene? Your query should return the name of the country, language and language percentage. Your query should arrange the result by language percentage in descending order. (1)

SELECT country.Name, countrylanguage.Language, countrylanguage.Percentage
from country
join countrylanguage
on countrylanguage.CountryCode = country.Code
where countrylanguage.Language = 'Slovene'
order by countrylanguage.Percentage DESC;


2. What query would you run to display the total number of cities for each country? Your query should return the name of the country and the total number of cities. Your query should arrange the result by the number of cities in descending order. (3)

SELECT country.Name, COUNT(city.Name) AS NumberOfCities 
FROM city 
join country on country.Code = city.CountryCode 
group by country.Name 
order by NumberOfCities desc;



3. What query would you run to get all the cities in Mexico with a population of greater than 500,000? Your query should arrange the result by population in descending order. (1)


SELECT country.Name, COUNT(city.Name) AS NumberOfCities FROM city
join country
on country.Code = city.CountryCode
group by country.Name
order by NumberOfCities desc;


4. What query would you run to get all languages in each country with a percentage greater than 89%? Your query should arrange the result by percentage in descending order. (1)

select * from countrylanguage
where Percentage >= 89
order by percentage desc;



5. What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000? (2)

Select Name from country 
where Population > 100000 AND SurfaceArea < 501;


6. What query would you run to get countries with only Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years? (1)

Select Name from country
where GovernmentForm = "Constitutional Monarchy" AND Capital > 200 and LifeExpectancy > 75 years;



7. What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population greater than 500, 000? The query should return the Country Name, City Name, District and Population. (2)

Select country.Name, city.Name, city.District, city.Population  from city
join country
on country.Code = city.CountryCode
where city.District =  'Buenos Aires' and city.Population > 500000;



8. What query would you run to summarize the number of countries in each region? The query should display the name of the region and the number of countries. Also, the query should arrange the result by the number of countries in descending order. (2)

Select country.Region, Count(country.Name) AS "NumofCountries" from country 
Group BY(country.Region)
order by "NumofCountries" desc;

