<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/style.css">
        
</head>

<body>
    <div class="container">
        <a href="/users">Home</a>
        <form action="/users/create" method="post" class="w-50 p-4 bg-info-subtle text-emphasis-info mx-auto">
            <div class="opacity-75" class="object-fit-lg-contain border rounded">
                <h1 class="text-center">Add User</h1>
                <div class="form-floating">
                    <input name="first_name" type="text" class="form-control" id="floatingInput" placeholder="First Name">
                    <label for="floatingInput">First Name</label>
                </div>
                <div class="form-floating">
                    <input name="last_name" type="text" class="form-control" id="floatingLast" placeholder="Last Name">
                    <label for="floatingLast">Last Name</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingEmail" placeholder="Email" name="email">
                    <label for="floatingEmail">Email</label>
                </div>
                <div class="mt-2 mx-auto w-25">
                    <button class="" type="submit">Create</button>
                </div>
            </div>
        </form>
    </div>



</body>

</html>