<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>User</title>
</head>

<body>
    <h1 class="text-center">User Info</h1>
    <div class="container-lg text-center">
            <p>Full Name: {{ user.first_name }}{{ user.last_name }}</p>
            <p>Email: {{ user.created_at }}</p>
            <p>Created On:{{ user.created_at }} </p>
            <p>Last Updated: {{ user.created_at }} </p>
        <div>
            <div>
                <a href='/users/{{user.id}}/edit' class="btn btn-primary">Edit</a>
                <a href="/users/{{user.id}}/delete" class="btn btn-primary">Delete</a>
            </div>
</body>

</html>